services:
  mybank-db:
    image: postgres:16
    container_name: mybank-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-mybank}
      POSTGRES_USER: ${POSTGRES_USER:-mybank_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-mybank_password}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - ./data:/docker-entrypoint-initdb.d
      - mybank-pg-data:/var/lib/postgresql/data

volumes:
  mybank-pg-data:
